\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of the Project}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.5}\protected@file@percent }
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}{section.6}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{3}{section.8}\protected@file@percent }
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{4}{section.9}\protected@file@percent }
\citation{ref8}
\citation{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Application}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Feasibility Study}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Technical Feasibility}{5}{subsection.12}\protected@file@percent }
\citation{ref9}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Economic Feasibility}{6}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Evaluation of Existing Systems}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}YouTube}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}CineHub Nepal}{6}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}TikTok}{7}{subsection.17}\protected@file@percent }
\citation{ref17}
\citation{ref6}
\citation{ref1a}
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning in Video Recommendations}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence in Content Creation}{8}{section.20}\protected@file@percent }
\citation{ref9}
\citation{ref19}
\citation{ref18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Community Engagement and Personalization}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Streaming and Content Platforms in Nepal}{9}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{10}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{10}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flowchart}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User's Flowchart}{10}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User's Flowchart}}{12}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_flowchart}{{3.1}{12}{User's Flowchart}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creator's Flowchart}{13}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creator's Flowchart}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:creator_flowchart}{{3.2}{14}{Creator's Flowchart}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagram}{15}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User's Use Case Diagram}{15}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User's Use Case Diagram}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:user_use_case}{{3.3}{16}{User's Use Case Diagram}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creator's Use Case Diagram}{16}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Creator's Use Case Diagram}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:creator_use_case}{{3.4}{17}{Creator's Use Case Diagram}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Admin's Use Case Diagram}{18}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin's Use Case Diagram}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:admin_use_case}{{3.5}{18}{Admin's Use Case Diagram}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sequence Diagram}{18}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User's Sequence Diagram}{19}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces User's Sequence Diagram}}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:user_sequence}{{3.6}{20}{User's Sequence Diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Admin's Sequence Diagram}{20}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Admin's Sequence Diagram}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:admin_sequence}{{3.7}{21}{Admin's Sequence Diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Creator's Sequence Diagram}{21}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Creator's Sequence Diagram}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:creator_sequence}{{3.8}{22}{Creator's Sequence Diagram}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Discussion}{23}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tasks Completed}{23}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tasks Remaining}{23}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases}{23}{section.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test Cases for Core Functionalities}}{24}{table.caption.48}\protected@file@percent }
\newlabel{tab:test_cases}{{4.1}{24}{Test Cases for Core Functionalities}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gantt Chart}{25}{section.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Development Timeline (Gantt Chart) -- Full Year}}{25}{table.caption.50}\protected@file@percent }
\newlabel{tab:gantt_chart}{{4.2}{25}{Project Development Timeline (Gantt Chart) -- Full Year}{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter.51}\protected@file@percent }
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref1a}{22}
\gdef \@abspage@last{36}
