\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces User's Flowchart}}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Creator's Flowchart}}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces User's Use Case Diagram}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Creator's Use Case Diagram}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin's Use Case Diagram}}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces User's Sequence Diagram}}{20}{figure.caption.39}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Admin's Sequence Diagram}}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Creator's Sequence Diagram}}{22}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
