\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Introduction of the Project}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.5}%
\contentsline {section}{\numberline {1.3}Objective}{2}{section.6}%
\contentsline {section}{\numberline {1.4}Aim}{3}{section.7}%
\contentsline {section}{\numberline {1.5}Motivation}{3}{section.8}%
\contentsline {section}{\numberline {1.6}Scope}{4}{section.9}%
\contentsline {section}{\numberline {1.7}Application}{5}{section.10}%
\contentsline {section}{\numberline {1.8}Feasibility Study}{5}{section.11}%
\contentsline {subsection}{\numberline {1.8.1}Technical Feasibility}{5}{subsection.12}%
\contentsline {subsection}{\numberline {1.8.2}Economic Feasibility}{6}{subsection.13}%
\contentsline {section}{\numberline {1.9}Evaluation of Existing Systems}{6}{section.14}%
\contentsline {subsection}{\numberline {1.9.1}YouTube}{6}{subsection.15}%
\contentsline {subsection}{\numberline {1.9.2}CineHub Nepal}{6}{subsection.16}%
\contentsline {subsection}{\numberline {1.9.3}TikTok}{7}{subsection.17}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.18}%
\contentsline {section}{\numberline {2.1}Machine Learning in Video Recommendations}{8}{section.19}%
\contentsline {section}{\numberline {2.2}Artificial Intelligence in Content Creation}{8}{section.20}%
\contentsline {section}{\numberline {2.3}Community Engagement and Personalization}{9}{section.21}%
\contentsline {section}{\numberline {2.4}Streaming and Content Platforms in Nepal}{9}{section.22}%
\contentsline {chapter}{\numberline {3}System Design}{10}{chapter.23}%
\contentsline {section}{\numberline {3.1}System Description}{10}{section.24}%
\contentsline {section}{\numberline {3.2}Flowchart}{10}{section.25}%
\contentsline {subsection}{\numberline {3.2.1}User's Flowchart}{10}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.2}Creator's Flowchart}{13}{subsection.28}%
\contentsline {section}{\numberline {3.3}Use Case Diagram}{15}{section.30}%
\contentsline {subsection}{\numberline {3.3.1}User's Use Case Diagram}{15}{subsection.31}%
\contentsline {subsection}{\numberline {3.3.2}Creator's Use Case Diagram}{16}{subsection.33}%
\contentsline {subsection}{\numberline {3.3.3}Admin's Use Case Diagram}{18}{subsection.35}%
\contentsline {section}{\numberline {3.4}Sequence Diagram}{18}{section.37}%
\contentsline {subsection}{\numberline {3.4.1}User's Sequence Diagram}{19}{subsection.38}%
\contentsline {subsection}{\numberline {3.4.2}Admin's Sequence Diagram}{20}{subsection.40}%
\contentsline {subsection}{\numberline {3.4.3}Creator's Sequence Diagram}{21}{subsection.42}%
\contentsline {chapter}{\numberline {4}Implementation and Discussion}{23}{chapter.44}%
\contentsline {section}{\numberline {4.1}Tasks Completed}{23}{section.45}%
\contentsline {section}{\numberline {4.2}Tasks Remaining}{23}{section.46}%
\contentsline {section}{\numberline {4.3}Test Cases}{23}{section.47}%
\contentsline {section}{\numberline {4.4}Gantt Chart}{25}{section.49}%
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.51}%
\contentsline {chapter}{References}{27}{chapter.51}%
